<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 5</title>
    <style>
      h1{
        color: rgb(255, 65, 65);
        font-style: oblique; 
        font-size: 44pt; 
        background-color: rgba(240, 255, 255, 0.582); 
        border-style: inset; 
        border-color: rgb(131, 216, 255);
      }
      h2{
        color: rgb(0, 26, 255);
        font-style: oblique; 
        font-size: 14pt; 
        background-color: rgba(240, 255, 255, 0.582); 
        border-style: inset; 
        border-color: rgb(131, 216, 255);
      }
      p{
        color: rgb(0, 255, 55);
        font-style: oblique; 
        font-size: 14pt; 
        background-color: rgba(240, 255, 255, 0.582); 
        border-style: inset; 
        border-color: rgb(131, 216, 255);
      }
      ol{
        color: rgb(255, 65, 65);
        font-style: oblique; 
        font-size: 14pt; 
        background-color: rgba(240, 255, 255, 0.582); 
        border-style: inset; 
        border-color: rgb(131, 216, 255);
      }
      ul{
        color: rgb(255, 65, 65);
        font-style: oblique; 
        font-size: 14pt; 
        background-color: rgba(240, 255, 255, 0.582); 
        border-style: inset; 
        border-color: rgb(131, 216, 255);
      }
      hr{
        color: rgb(0, 132, 255);
        border: 10px;
        font-style: oblique; 
        font-size: 14pt; 
        background-color: rgba(240, 255, 255, 0.582); 
        border-style: inset; 
        border-color: rgb(131, 216, 255);
      }
      table{
        color: rgb(255, 65, 65);
        font-style: oblique; 
        font-size: 14pt; 
        background-color: rgba(240, 255, 255, 0.582); 
        border-style: inset; 
        border-color: rgb(131, 216, 255);
      }
      image{
        color: rgb(10, 5, 5);
        font-style: oblique; 
        font-size: 14pt; 
        background-color: rgba(240, 255, 255, 0.582); 
        border-style: inset; 
        border-color: rgb(0, 255, 34);
      }
      .tablita{
        color: rgb(145, 255, 0);
        font-style: oblique; 
        font-size: 14pt;
        padding: 40px;
        border:  30px; 
        border-style: inset; 
        border-color: rgb(255, 17, 148);
      }
      #parrafo{
        color: rgb(145, 255, 0);
        font-style: inherit; 
        font-size: 6pt; 
        background-color: rgba(0, 4, 245, 0.582); 
        border-style: inset; 
        border-color: rgb(255, 17, 148);
      }
    </style>
</head>
<body>
    <h1>Web sobre machine learning</h1>
    <hr>
    <p id="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam odio unde vitae fugiat aspernatur et rem ad consequatur laboriosam a quas, alias quia accusantium. Magni adipisci tempora provident sunt iste.</p>
    <ol>
        <li>Inteligencia artificial</li>
        <li>Deep Learning</li>
        <li>Machine Learning</li>
    </ol>
    <img src="https://www.mba-madrid.com/wp-content/uploads/2019/12/Machine_Learning.jpg" alt="ML">
    <h2>Título sobre ML</h2>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam odio unde vitae fugiat aspernatur et rem ad consequatur laboriosam a quas, alias quia accusantium. Magni adipisci tempora provident sunt iste.</p>
    <table class="tablita">
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Age</th>
        </tr>
        <tr>
          <td>Jill</td>
          <td>Smith</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Eve</td>
          <td>Jackson</td>
          <td>94</td>
        </tr>
      </table>
    <ul>
        <li>Inteligencia artificial</li>
        <li>Deep Learning</li>
        <li>Machine Learning</li>
    </ul>
    <img src="https://www.atriainnovation.com/wp-content/uploads/2019/10/noticia-deep-learning-web.png" alt="ML">
    <table>
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Age</th>
        </tr>
        <tr>
          <td>Jill</td>
          <td>Smith</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Eve</td>
          <td>Jackson</td>
          <td>94</td>
        </tr>
      </table>
</body>
</html>