<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        header{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
            border: 3px solid #000000;
            border-radius: 20px;
            background-color: rgb(253, 98, 98);
            height: 20vh;
        }
        body{
            margin: 0px;
        }
        nav{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
            border: 3px solid #000000;
            height: 10vh;
            background-color: rgb(252, 239, 166);
        }
        main{
            height: 50vh;
            margin: 20px;
        }
        aside{
            display: flex;
            justify-content: center;
            align-items: center;
            float: right;
            border: solid black 20px;
            width: 17%;
            height: 50vh;
            margin: 20px;
            background-color: rgb(191, 216, 142);
            
        }
        section{
            
            float: left;
            width: 80%;
            height: 50vh;
        }
        footer{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(161, 120, 161);
            height: 10vh;
            clear: both;
            margin: 20px;

        }
        #articuloSuperior{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
            border: 3px solid #000000;
            background-color: royalblue;
            height: 25vh;
            border: 7px dashed #000000;
            border-radius: 40px;
        }
        #articuloInferior{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
            border: 3px solid #000000;
            background-color: royalblue;
            height: 25vh;
            border: 7px dotted #000000;
            border-radius: 100px;
        }
    </style>
</head>
<body>
    <header>
        <h1>header</h1>
    </header>
    <nav>
        <h2>nav</h2>
    </nav>
    <main>
        <section>
            <article id="articuloSuperior">
                <h2>article</h2>
            </article>
            <article id="articuloInferior">
                <h2>article</h2>
            </article>
        </section>
        <aside>
            <h2>aside</h2>
        </aside>
    </main>
    <br>
    <footer>
        <h2>footer</h2>
    </footer>
</body>
</html>