<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/ico" href="linkedContent\web-logo.png">
    <title>Inicio | Web sobre webs</title>
    <link rel="stylesheet" href="style.css">
    <meta http-equiv=”Content-Language” content=”es”/>
    <meta name="author" content="Ryan" />
    <meta name="description" content="Esto es el index de mi práctica" />
    <meta name="keywords" content="prácticas, html, dam, leguaje, marcas" />
    <meta name="clasification" content="lenguaje de marcas"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
        <a href="index.html">
            <img src="linkedContent\web-logo.png" alt="El logotipo de mi chuleta">
        </a>
        <a name="enlaceInterno"></a><h1>Inicio | Web sobre desarrollo web</h1></a>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="contenido.html">Contenido</a></li>
            <li><a href="formularios.html">Formularios</a></li>
            <li><a href="sitemap.html">Sitemap</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <article>
                <h2>HTML5</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga excepturi esse, magnam harum in veritatis minus ut? Accusantium, eaque excepturi enim itaque animi iusto! Eius obcaecati quibusdam dolorum itaque doloremque?</p>
            </article>
            <article>
                <h2>CSS3</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui repudiandae optio atque dignissimos eum blanditiis perspiciatis vero cumque neque modi, quidem iste consequuntur quod omnis, quaerat impedit libero asperiores! Nemo?</p>
            </article>
            <article>
                <h2>JavaScript</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui repudiandae optio atque dignissimos eum blanditiis perspiciatis vero cumque neque modi, quidem iste consequuntur quod omnis, quaerat impedit libero asperiores! Nemo?</p>
            </article>
        </section>
        <aside>
            <img class="image-logos" src="linkedContent\html-logo.png"  alt="El sitemap de la web">
            <img class="image-logos"src="linkedContent\css-logo.png"  alt="El sitemap de la web">
            <img class="image-logos"src="linkedContent\js-logo.png" alt="El sitemap de la web">
        </aside>
    </main>
    <footer class="footerHome">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="tel:+4733378901">4733378901</a></li>
            <li><a href="mailto:lmomedasryan@gmail.com">lmomedasryan@gmail.com</a></li>
            <li><a href="sitemap.html">Sitemap</a></li>                
        </ul>
    </footer>
</body>
</html>