/* ESTILO GENERAL*/
* {
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
}

h1, h2, #texto {
    color: #76B900;
    text-transform: uppercase;
}

body {
    background-color: rgb(24, 24, 24);
}

/*ESTILO HEADER*/
header {
    text-align: center;
}
header img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100px;
}
/*ESTILO NAV*/
nav {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    background-color: #333;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
} 
nav li {
    float: left;
    
}  
nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    
}
nav li a:hover {
    background-color: #76B900;
}

/*ESTILO SECTION y ASIDE PANTALLAS GRANDES*/
@media screen and (min-width: 800px){
    section {
        float: left;
        width: 52%;
        margin-right: 1%;

    }   
    aside {
        float: right;
        width: 40%;
        margin-left: 10%;

    }
}
/*ESTILO SECTION y ASIDE PANTALLAS GENERAL*/
section {
    background-color:#333;
    margin: 2%;
    padding: 2%;
}   
aside {
    background-color:  #333;
    margin: 2%;
    padding: 2%;
}
/*ESTILO IMAGEN*/
.imagen {
    background-color: rgb(24, 24, 24);
    padding: 3%;

}
.image-logos {
    margin-top: 10vh;
    margin-bottom: 10vh;
    width: 32%;
}
/*ESTILO ARTICLE*/
article {
    background-color: #222;
    padding: 15px;
    margin: 15px;
}

/*ESTILO FOOTER*/
.footerNotHome {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    background-color: #222;

    bottom: 0;
    width: 100%;
    text-align: center;
}
.footerNotHome a, img {
    height: 80%;
}

.footerHome{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    background-color: #76B900;

    bottom: 0;
    width: 100%;
    text-align: center;
}
footer ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}  
footer li {
    float: left;
} 
footer li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
} 
footer li a:hover {
    background-color: #111;
}

/*TABLAS*/
table {
border: white solid 1px;
}
